/* Amri */

* {
  box-sizing: border-box;
}

.row::after {
  content: '';
  clear: both;
  display: table;
}

[class*='col-'] {
  float: left;
  padding: 15px;
}

/* For mobile phones: */
[class*='col-'] {
  width: 100%;
}

@media (max-width: 768px) {
  footer {
    text-align: center;
  }
}

@media (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {
    width: 8.33%;
  }
  .col-s-2 {
    width: 16.66%;
  }
  .col-s-3 {
    width: 25%;
  }
  .col-s-4 {
    width: 33.33%;
  }
  .col-s-5 {
    width: 41.66%;
  }
  .col-s-6 {
    width: 50%;
  }
  .col-s-7 {
    width: 58.33%;
  }
  .col-s-8 {
    width: 66.66%;
  }
  .col-s-9 {
    width: 75%;
  }
  .col-s-10 {
    width: 83.33%;
  }
  .col-s-11 {
    width: 91.66%;
  }
  .col-s-12 {
    width: 100%;
  }
}

@media (min-width: 768px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
}

body {
  margin: 0;
  font-family: 'Poppins';
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
}

li {
  list-style: none;
  margin-bottom: 5px;
}

li i {
  margin-right: 10px;
}

footer {
  clear: both;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #8e44ad;
  color: #ffffff;
}

footer a {
  color: #ffffff;
}

.logo {
  margin-left: 20px;
}

.copyright {
  margin: 0;
  padding: 0;
  display: inline;
  background-color: #7b3c96;
  padding-left: 15px;
}

/* Adib */
.main {
  padding: 0px;
}

.service {
  margin: 40px 100px;
  padding: 40px 24px;
}

.service h3 {
  text-align: center;
  font-size: 25px;
  color: #000;
  margin-bottom: 5px;
}

hr {
  height: 2px;
  border: none;
  background-color: #000;
  width: 25%;
  margin-top: 0;
}

.service-wrapper {
  width: 100%;
  margin-top: 60px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  width: 25%;
  float: left;
  margin: 30px 10px;
  padding: 0 0 5px 0;
  box-shadow: 1px 2px 6px #000;
  display: block;
  margin-left: 4.16%;
  margin-right: 4.16%;
  min-height: 300px;
  max-height: 400px;
}

.card img {
  border-radius: 5px 5px 0px 0px;
  max-width: 100%;
  min-width: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card .card-body {
  text-align: center;
  margin-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
}

.card-body p {
  font-size: 14px;
  font-weight: bold;
}

.card-text p {
  font-size: 12px;
  font-weight: normal;
}
